.example-card {
  max-width: 400px; /* Adjust max-width as needed */
  margin: 1rem; /* Add margin for spacing between cards */
  display: flex;
  flex-direction: column;
}

.mat-card-header {
  background-color: #f5f5f5; /* Change header background color */
  border-bottom: 1px solid #ddd; /* Add border bottom */
  text-align: center;
  justify-content: center;
}

.mat-card-title,
.mat-card-subtitle {
  font-weight: bold; /* Make title and subtitle bold */
}

.rounded-image {
  border-radius: 50%; /* Creates a round border */
  border: 2px solid #ccc; /* Adds a border */
  width: 150px; /* Adjust the width of the image */
  height: 150px; /* Adjust the height of the image */
  -o-object-fit: cover;
     object-fit: cover; /* Ensures the image covers the entire space */
}

mat-grid-tile {
  background: lightblue;
  display: flex;
  justify-content: column;
  gap: 10px;
  flex-direction: column;
}

.header {
  background-color: rebeccapurple;
}

.contest-description {
  background-color: red;
}/*# sourceMappingURL=upcoming-contest.component.css.map */